<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header id="top">
        <div class="initial">BJ</div>
        <div class="title">
            <h1>Bruno Jorquera: Web Developer</h1>
        </div>
        <div class="nav">
            <p><a href="#a-bout">About</a></p>
            <p><a href="#skills">Skills</a></p>
            <p><a href="#project">Projects</a></p>
            <p><a href="#contact">Contact</a></p>
        </div>
    </header>
    <main>
        <section id="a-bout">
            <div class="a-box">
                <div class="a-title">
                    <h2 class="about">About</h2>
                    <div class="a-summary">
                        <div class="bruno"></div>
                        <p class="b-sum"> Hello and welcome to my portfolio! <br>
                             My name is Bruno Jorquera and I am very glad to have you here on my page.
                            I am a web developer with deep roots in the Mid-West and have lived in several parts of the United States!
                            I come from a military family that has many ties to medical and tech fields. My connections to these fields have
                            supplied me with an affinity for puzzles and problem solving while also being able to utilize my creative abilities under pressure.
                            I enjoy communicating new ideas and solutions to others in work and social environments while also being acceptable of others' ideas. 
                            Flexibility and adaptability are among some of my strongest abilities; moving around the country and starting over has shown me the
                            importance of learning key information in little time and being quick on my feet. Finding solutions will always be my priority, no matter the time it takes!
                            </p>
                    </div>
                </div>  
            </div>
        </section>
        <section id="skills">
            <div class="s-box">
                <div class="s-title">
                    <h2 class="s-h2">Skills</h2>
                    <div class="s-summary">
                        <div class="s-top">
                            <div class="html-container">
                                <div class="html"></div>
                                <div class="html-name">HTML5</div>
                            </div>
                            <div class="css-container">
                                <div class="css"></div>
                                <div class="css-name">CSS3</div>
                            </div>
                            <div class="js-container">
                                <div class="js"></div>
                                <div class="js-name">JavaScript</div>
                            </div>
                        </div>
                        <div class="s-bottom">
                            <div class="sql-container">
                                <div class="sql"></div>
                                <div class="sql-name">PostgreSQL</div>
                            </div>
                            <div class="ghub-container">
                                <div class="ghub"></div>
                                <div class="ghub-name">GitHub</div>
                            </div>
                            <div class="git1-container">
                                <div class="git1"></div>
                                <div class="git1-name">Git</div>
                            </div>
                        </div>
                        <div class="s-plus">

                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <section id="project">
            <div class="p-box">
                <div class="proj-git">
                    <h1 class="p-g-title">Projects and Github</h1>
                    <div class="p-g-container">
                        <a class="demo" href="https://www.youtube.com/watch?v=OCIXb--Rcqs&t=5s"></a>
                        <a class="vacations" href="https://eight-week-app.herokuapp.com/"></a>
                        <a class="hub" href="https://github.com/brunoJorquera/week-8-project"></a>
                    </div>
                    <div class="p-bottom">
                        <h2 class="d">Demo</h2>
                        <h2 class="v">Vacations-ToGo</h2>
                        <h2 class="c">Code</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="c-box">
                <div class="c-container">
                    <h2 class="c-title">Contact</h2>
                    <div class="i-e-box">
                        <a class="linked" href="https://www.linkedin.com/in/brunojorquera/"></a>
                        <a class="git" href="https://github.com/brunoJorquera"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>